# nifi

./: pom.xml  pom.xml.versionsBackup  打包.md
minifi/: pom.xml
minifi/minifi-assembly/: pom.xml
minifi/minifi-bootstrap/: pom.xml
minifi/minifi-c2/: pom.xml
minifi/minifi-commons/: pom.xml
minifi/minifi-docker/: pom.xml
minifi/minifi-docs/: pom.xml
minifi/minifi-integration-tests/: pom.xml
minifi/minifi-nar-bundles/: pom.xml
minifi/minifi-toolkit/: pom.xml
nifi-api/: pom.xml  pom.xml.versionsBackup
nifi-assembly/: pom.xml
nifi-bootstrap/: pom.xml
nifi-commons/: pom.xml
nifi-commons/nifi-bootstrap-utils/: pom.xml
nifi-commons/nifi-data-provenance-utils/: pom.xml
nifi-commons/nifi-expression-language/: pom.xml
nifi-commons/nifi-flow-encryptor/: pom.xml
nifi-commons/nifi-flowfile-packager/: pom.xml
nifi-commons/nifi-hl7-query-language/: pom.xml
nifi-commons/nifi-json-utils/: pom.xml
nifi-commons/nifi-logging-utils/: pom.xml
nifi-commons/nifi-metrics/: pom.xml
nifi-commons/nifi-parameter/: pom.xml
nifi-commons/nifi-properties/: pom.xml
nifi-commons/nifi-property-encryptor/: pom.xml
nifi-commons/nifi-property-utils/: pom.xml
nifi-commons/nifi-record/: pom.xml
nifi-commons/nifi-record-path/: pom.xml
nifi-commons/nifi-repository-encryption/: pom.xml
nifi-commons/nifi-rocksdb-utils/: pom.xml
nifi-commons/nifi-schema-utils/: pom.xml
nifi-commons/nifi-security-kerberos/: pom.xml
nifi-commons/nifi-security-kerberos-api/: pom.xml
nifi-commons/nifi-security-kms/: pom.xml
nifi-commons/nifi-security-socket-ssl/: pom.xml
nifi-commons/nifi-security-utils/: pom.xml
nifi-commons/nifi-security-utils-api/: pom.xml
nifi-commons/nifi-sensitive-property-provider/: pom.xml
nifi-commons/nifi-single-user-utils/: pom.xml
nifi-commons/nifi-site-to-site-client/: pom.xml
nifi-commons/nifi-socket-utils/: pom.xml
nifi-commons/nifi-utils/: pom.xml
nifi-commons/nifi-uuid5/: pom.xml
nifi-commons/nifi-vault-utils/: pom.xml
nifi-commons/nifi-web-utils/: pom.xml
nifi-commons/nifi-write-ahead-log/: pom.xml
nifi-docker/: pom.xml
nifi-docker/dockerhub/: pom.xml
nifi-docker/dockermaven/: pom.xml
nifi-docs/: pom.xml
nifi-external/: pom.xml
nifi-external/nifi-example-bundle/: pom.xml
nifi-external/nifi-kafka-connect/: pom.xml
nifi-external/nifi-spark-receiver/: pom.xml
nifi-framework-api/: pom.xml
nifi-maven-archetypes/: pom.xml
nifi-maven-archetypes/nifi-processor-bundle-archetype/: pom.xml
nifi-maven-archetypes/nifi-service-bundle-archetype/: pom.xml
nifi-mock/: pom.xml
nifi-nar-bundles/: pom.xml  pom.xml.versionsBackup
nifi-nar-bundles/nifi-ambari-bundle/: pom.xml
nifi-nar-bundles/nifi-file-identity-provider-bundle/: README.md  pom.xml  pom.xml.versionsBackup
nifi-nar-bundles/nifi-file-identity-provider-bundle/nifi-file-identity-provider/: pom.xml  pom.xml.versionsBackup
nifi-nar-bundles/nifi-file-identity-provider-bundle/nifi-file-identity-provider-nar/: pom.xml
nifi-nar-bundles/nifi-file-identity-provider-bundle/nifi-file-identity-provider/src/assembly/: src.xml
nifi-nar-bundles/nifi-file-identity-provider-bundle/nifi-file-identity-provider/src/main/java/org/apache/nifi/authentication/file/: CredentialsCLI.java  CredentialsStore.java  FileIdentityProvider.java
nifi-nar-bundles/nifi-file-identity-provider-bundle/nifi-file-identity-provider/src/main/xsd/: credentials.xsd
nifi-nar-bundles/nifi-file-identity-provider-bundle/nifi-file-identity-provider/src/test/java/org/apache/nifi/authentication/file/: TestCredentialsCLI.java  TestCredentialsStore.java  TestFileIdentityProvider.java
nifi-nar-bundles/nifi-file-identity-provider-bundle/nifi-file-identity-provider/src/test/resources/: test_cli_credentials.xml  test_credentials.xml  test_credentials_duplicate.xml  test_credentials_invalid.xml  test_new_credentials.xml
nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/: pom.xml
nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java/org/apache/nifi/processors/hadoop/: PutHDFS.java
nifi-nar-bundles/nifi-hadoop-libraries-bundle/: pom.xml
nifi-nar-bundles/nifi-hadoop-libraries-bundle/nifi-hadoop-libraries-nar/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-0-10-nar/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-0-10-processors/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-0-11-nar/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-0-11-processors/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-0-11-processors/src/main/java/org/apache/nifi/processors/kafka/pubsub/: ConsumerLease.java
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-0-8-nar/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-0-8-processors/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-0-9-nar/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-0-9-processors/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-1-0-nar/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-1-0-processors/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-1-0-processors/src/main/java/org/apache/nifi/processors/kafka/pubsub/: ConsumerLease.java
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-2-0-nar/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-2-0-processors/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-2-0-processors/src/main/java/org/apache/nifi/processors/kafka/pubsub/: ConsumerLease.java
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-2-6-nar/: pom.xml
nifi-nar-bundles/nifi-kafka-bundle/nifi-kafka-2-6-processors/: pom.xml
nifi-nar-bundles/nifi-standard-services/nifi-hadoop-dbcp-service-bundle/nifi-hadoop-dbcp-service/: pom.xml
nifi-nar-bundles/nifi-standard-services/nifi-hbase_1_1_2-client-service-bundle/nifi-hbase_1_1_2-client-service/: pom.xml
nifi-registry/: pom.xml
nifi-run/: pom.xml
nifi-run/src/main/resources/: log4j.properties  logback.xml
nifi-server-api/: pom.xml
nifi-stateless/: pom.xml
nifi-system-tests/: pom.xml
nifi-toolkit/: pom.xml
(+605 files in other folders)
